<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="section-Article-Homepage">
        <div class="Article-Homepage-bg-container">
            <h1 class="Article-Homepage-bg-heading"> Empower yourself </h1>
            <p class="Article-Homepage-bg-discription"> By learning new courese form worlds leading experts </p>
            <div class="d-flex flex-row">
                <div class="Article-Homepage-card" onclick="display('section-Technology-page')">
                    <img src="https://assets.ccbp.in/frontend/static-website/articles-technology-icon-img.png" class="Article-Homepage-card-img" />
                    <h1 class="Article-Homepage-bg-heading"> Technology </h1>
                </div>
                <div class="Article-Homepage-card" onclick="display('section-Science-page')">
                    <img src="https://assets.ccbp.in/frontend/static-website/articles-science-icon-img.png" class="Article-Homepage-card-img" />
                    <h1 class="Article-Homepage-bg-heading"> Science </h1>
                </div>
            </div>
            <div class="d-flex flex-row">
                <div class="Article-Homepage-card" onclick="display('section-Health care-page')">
                    <img src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-icon-img.png" class="Article-Homepage-card-img" />
                    <h1 class="Article-Homepage-bg-heading"> Health care </h1>
                </div>
                <div class="Article-Homepage-card" onclick="display('section-Business-page')">
                    <img src="https://assets.ccbp.in/frontend/static-website/articles-business-icon-img.png" class="Article-Homepage-card-img" />
                    <h1 class="Article-Homepage-bg-heading"> Business </h1>
                </div>
            </div>
        </div>
    </div>
    <div id="section-Technology-page">
        <div class="Article-Homepage-bg-container">
            <div>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-technology-c1-img.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-technology-c2-img.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-technology-c3-img.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <h1 class="ListofTopic-heading"> List of Topic </h1>
            <ul>
                <li class="points"> Artificial Intelligence </li>
                <li class="points"> Data Science </li>
                <li class="points"> Machine Learning </li>
                <li class="points"> internet of Things </li>
                <li class="points"> Blockchain </li>
                <li class="points"> Virtual Reality </li>
                <li class="points"> Robotic process Automation </li>
            </ul>
            <div class="text-center">
                <button class="Detailspage-button" onclick="display('section-Article-Homepage')"> Back </button>
            </div>
        </div>
    </div>
    <div id="section-Science-page">
        <div class="Article-Homepage-bg-container">
            <div>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-science-c1-img.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-science-c2-img.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-science-c3-img.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <h1 class="ListofTopic-heading"> List of Topic </h1>
            <ul>
                <li class="points"> Artificial Intelligence </li>
                <li class="points"> Data Science </li>
                <li class="points"> Machine Learning </li>
                <li class="points"> internet of Things </li>
                <li class="points"> Blockchain </li>
                <li class="points"> Virtual Reality </li>
                <li class="points"> Robotic process Automation </li>
            </ul>
            <div class="text-center">
                <button class="Detailspage-button" onclick="display('section-Article-Homepage')"> Back </button>
            </div>
        </div>
    </div>
    <div id="section-Health care-page">
        <div class="Article-Homepage-bg-container">
            <div>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-c1-img.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-c2-img.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-healthcare-c3-img.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <h1 class="ListofTopic-heading"> List of Topic </h1>
            <ul>
                <li class="points"> Artificial Intelligence </li>
                <li class="points"> Data Science </li>
                <li class="points"> Machine Learning </li>
                <li class="points"> internet of Things </li>
                <li class="points"> Blockchain </li>
                <li class="points"> Virtual Reality </li>
                <li class="points"> Robotic process Automation </li>
            </ul>
            <div class="text-center">
                <button class="Detailspage-button" onclick="display('section-Article-Homepage')"> Back </button>
            </div>
        </div>
    </div>
    <div id="section-Business-page">
        <div class="Article-Homepage-bg-container">
            <div>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-business-c1-img.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-business-c2-img.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://assets.ccbp.in/frontend/static-website/articles-business-c3-img.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <h1 class="ListofTopic-heading"> List of Topic </h1>
            <ul>
                <li class="points"> Artificial Intelligence </li>
                <li class="points"> Data Science </li>
                <li class="points"> Machine Learning </li>
                <li class="points"> internet of Things </li>
                <li class="points"> Blockchain </li>
                <li class="points"> Virtual Reality </li>
                <li class="points"> Robotic process Automation </li>
            </ul>
            <div class="text-center">
                <button class="Detailspage-button" onclick="display('section-Article-Homepage')"> Back </button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://new-assets.ccbp.in/frontend/content/static-ccbp-ui-kit/static-ccbp-ui-kit.js"></script>
</body>

</html>