@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.Article-Homepage-bg-container {
    background-color: #225db0;
    width: 100vw;
    padding: 25px;
    height: 130vh;
}

.Article-Homepage-bg-heading {
    font-family: 'Roboto';
    color: #ffffff;
    font-size: 32px;
    font-weight: 500;
}

.Article-Homepage-bg-discription {
    font-family: 'Roboto';
    color: #ffffff;
    font-size: 15px;
}

.Article-Homepage-card {
    background-color: #ffffff;
    height: 100px;
    width: 150px;
    border-radius: 12px;
    margin-top: 26px;
    margin-right: 16px;
    text-align: center;
    padding: 16px;

}

.Article-Homepage-card-img {
    height: 32px;
    margin-bottom: 12px;
}

.Article-Homepage-bg-heading {
    font-family: 'Roboto';
    color: #1f2933;
    font-size: 16px;
    font-weight: 500;
    margin-top: 18px;
    margin-bottom: 18px;
}

.points {
    font-family: 'Roboto';
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    margin-top: 18px;
}

.Detailspage-button {
    background-color: #225db0;
    color: #ffffff;
    border-color: #ffffff;
    border-width: 1px;
}